<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/immediateAccess"
        android:title="Immediate Access"
        />

    <item
        android:id="@+id/requestApproval"
        android:title="Request Approval"
        />


</menu>