<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".OTPVerification">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:paddingVertical="7dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32sp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:weightSum="100">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            style="@style/Heading"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:text="Please type the verification code sent to your registered mobile"
            style="@style/Description"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/OtpBox1"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                android:background="@drawable/otp_box_bg"
                android:layout_marginHorizontal="8dp"
                />

            <EditText
                android:id="@+id/OtpBox2"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                android:background="@drawable/otp_box_bg"
                android:layout_marginHorizontal="8dp"
                />

            <EditText
                android:id="@+id/OtpBox3"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                android:background="@drawable/otp_box_bg"
                android:layout_marginHorizontal="8dp"
                />

            <EditText
                android:id="@+id/OtpBox4"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:importantForAutofill="no"
                android:background="@drawable/otp_box_bg"
                android:layout_marginHorizontal="8dp"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            style="@style/Log_button"
            android:text="Verify Now" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did'nt receive OTP?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_heading"
                android:layout_gravity="center"
                android:text="Resend OTP" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>