<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".Fragment.CreateGroup">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


    </FrameLayout>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Create Group"
        android:textColor="@color/dark_text"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circle" />

        <ImageView
            android:id="@+id/picImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add Group Profile Pic"
        android:textColor="@color/light_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Group Name"
            style="@style/InputBox"
            android:outlineProvider="none"
            app:placeholderText="Please enter group name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupName"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Expiry"
                style="@style/InputBox"
                android:layout_marginTop="0dp"
                android:outlineProvider="none"
                app:placeholderText="Please enter group name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/groupExpiryEditText"
                    android:textColor="@color/white"
                    android:editable="false"
                    style="@style/InputBox"
                    android:text="No Expiration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/groupExpiryMenu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingVertical="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/drop_list_icon"
                android:layout_gravity="end"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Access"
                style="@style/InputBox"
                android:layout_marginTop="0dp"
                android:outlineProvider="none"
                app:placeholderText="Please enter group name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userAccessEditText"
                    android:textColor="@color/white"
                    android:editable="false"
                    android:text="Request Approval"
                    style="@style/InputBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/userAccessMenu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingVertical="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/drop_list_icon"
                android:layout_gravity="end"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Start"
                style="@style/InputBox"
                android:layout_marginTop="0dp"
                android:outlineProvider="none"
                app:placeholderText="Please enter group name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/groupStartEditText"
                    android:textColor="@color/white"
                    android:editable="false"
                    style="@style/InputBox"
                    android:text="Start Group Now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/groupStartMenu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingVertical="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/drop_list_icon"
                android:layout_gravity="end"/>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/dark_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>